server.port = 8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/siteAF\
  ?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=02012000Artur
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
